<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('img/bg.webp');
        background-size: cover;
    }

    div {
        position:absolute;
        left:50%;
        top: 20%;
    }

    p {
        background-color: rgb(216, 241, 252);
        border: 6px solid rgb(176, 208, 236);
        color: rgb(54, 88, 148);
        height: 80px;
        width: 300px;
        border-radius: 680px;
        line-height: 80px;
        text-align: center;
        font-size: 25px;
        display: inline-block;
        margin-right: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

</style>
<body>
    <div>
        <a href="login.html"><p>LOGIN</p></a>
        <a href="register.html"><p>REGISTER</p></a>
    </div>
</body>
</html>