<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Log In</title>
<style>
	body {
		background-image: url(img/loginbg.jpg);
		background-size: cover;
	}

	h1 {
		top: 20%;
		left: 25%;
		text-align: center;
		width: 100%;
		margin-bottom: 30px;
		margin-top: 10px;
	}

	div {
		position: absolute;
		top:20%;
		left: 20%;
		font-size: 30px;
		background-color: rgba(221, 248, 252, 0.853);
		width: 30%;
		height: 350px;
		padding: 2% 15%;
	}

	.inputtext {
		height: 30px;
		width: 200px;
		border-radius: 20px;
		border: 2px solid rgb(158, 173, 183);
		font-size: 18px;
	}

	table{
		width: 100%;
		height: 100%;
		/* background-color: aquamarine; */
	}

	.text_col {
		text-align: right;
	}

	td:nth-child(2) {
		text-align: center;
	}

	.but_col {
		text-align: center;
		/* background-color: antiquewhite; */
	}

	#but1 {
		margin-top: 20px;
	}

	.but {
		margin-top: 10px;
		height: 40px;
		font-size: 18px;
		width: 150px;
		border-radius: 30px;
		border:2px solid rgb(87, 123, 128);
		background-color: rgb(90, 173, 173);
	}

</style>
</head>
<body>
	
	<div>
		<h1>Log In</h1>
		<form name="login" action="login.php" method="post">
			<table>
				<tr>
					<td class="text_col">Name:</td>
					<td><input class="inputtext" type="text" name="MemberID"></td>
				</tr>
				<tr>
					<td class="text_col">Password:</td>
					<td><input class="inputtext" type="password"  name="password"></td>
				</tr>
				<tr class="but_col">
					<td colspan="2" ><input class="but" id="but1" type="submit" name="login" value="Log In"></td>
				</tr>
				<tr>
					<td colspan="2" class="but_col"><input class="but" type="button" name="register" value="Register" onclick="location.href='register.html'" ></td>
				</tr>
			</table>
			
		</form>
	</div>
	
</body>
</html>