<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #star {
        top:100px;
        position: absolute;
        background-color: rgb(201, 218, 228);
        width: 45%;
        height: 400px;
        border: 10px solid rgb(117, 128, 141);
        border-radius: 30px;
        text-align: center;
    }

    #star h1 {
        font-size: 45px;
        font-family: monospace;
        margin-top: 30px;
        margin-bottom: 20px;


    }

    #star h2 {
        font-size: 40px;
        font-family: monospace;
        margin: 5px;
        margin-bottom: 20px;

    }

    #star img {
        width: 100px;
        margin-right: 20px;
    }

    #star button {
        position: absolute;   
        display: block;
        left: 50%;
        margin-top: 50px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 150px;
        height: 50px;
        border-radius: 50px;
        background-color: rgb(101, 130, 155);
        border: 4px solid rgb(245, 248, 252);
        font-size: 30px;
        font-family: monospace;
        color: aliceblue;
    }
</style>
<script>
    var x ;
    var j = 1;
    var starNum;
    function star(i){
        starNum = i;
        j = 1;
        x = setInterval(getStar , 400);
    }

    function getStar() {
        if(j<=starNum){
            let id = 'star' + j;
            document.getElementById(id).setAttribute('src', 'img/star1.png');
            j++;
        }else{
            clearInterval(x);
        }
    }

    // function BackToHome(){
    //     window.location.href='./home.html';
    // }
</script>
<body>
    <div id="star">
        <h1>SCORE</h1>
        <h2>100</h2>
        <img id="star1" src="img/star0.png">
        <img id="star2" src="img/star0.png">
        <img id="star3" src="img/star0.png">
        <form action="home.php">
            <input type="submit" value="OK!">
        </form>
    </div>
    <button onclick="star(1)">1</button>
    <button onclick="star(2)">2</button>
    <button onclick="star(3)">3</button>

</body>
</html>